/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  position: relative;
  font-family: 'IBM Plex mono', sans-serif;
  font-size: var(--main-font-size);
  background-color: var(--bg-color);
  /* сохраните в разметке и стилях класс page у тега body. Он удобен, чтобы составлять селекторы для разных цветовых тем. */
  background-image: var(--bg-image);
  background-position: center;
  background-attachment: fixed;
}

.header {
  position: relative;
  display: grid;
  grid-template-rows: 1fr min-content 1fr;
  height: 100vh;
  padding: 10px;
  min-block-size: 668px;
}

.header-decor {
  position: absolute;
  top: 14px;
  right: 37px;
  color: var(--accent-color);
  text-transform: uppercase;
}

.header-decor::after {
  content: '';
  position: absolute;
  top: 6px;
  left: 39px;
  width: 9px;
  height: 9px;
  border-radius: 50%;
  box-shadow: 0 0 4px 2px;
  background-color: var(--accent-color);
}

.decorated-zone::before {
  content: '';
  position: absolute;
  top: 11px;
  right: 10px;
  width: 25px;
  height: 25px;
  border-top: 1px solid var(--accent-color);
  border-right: 1px solid var(--accent-color);
}

.decorated-zone::after {
  content: '';
  position: absolute;
  bottom: 10px;
  left: 10px;
  width: 25px;
  height: 25px;
  border-bottom: 1px solid var(--accent-color);
  border-left: 1px solid var(--accent-color);
}

.header__theme-menu {
  justify-self: end;
  align-self: center;
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  gap: 13px;
}

.header__theme-menu-button {
  border: none;
  padding-inline: 13px;
  padding-block: 2.5px;
  color: var(--accent-color);
  line-height: 18px;
  text-transform: lowercase;
  background-color: transparent;
}

.header__theme-menu-button:hover {
  border: 1px solid rgba(255, 0, 112, 40%);
}

.header__theme-menu-button_active {
  border: 1px solid var(--accent-color);
}

.header__title {
  justify-self: start;
  align-self: center;
  color: var(--header-title-color);;
  font-weight: 700;
  font-size: clamp(7.25rem, 7.1055rem + 0.6163vw, 7.5rem);
  line-height: 83%;
  text-shadow: 4px 4px 0 var(--accent-color);
}

.header-description {
  max-inline-size: 355px;
  block-size: 117px;
}

/* конец блока header */

.title-decor {
  justify-self: end;
  align-self: center;
  color: var(--bg-color);
  font-weight: 700;
  line-height: 23px;
  text-align: left;
  background-color: var(--accent-color);
}

.content {
  margin: 40px 10px;
  background-color: var(--bg-color);
  
}

.content-section {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
  block-size: 100%;
  margin-block-end: 50px;
}

.content__section-header {
  color: var(--accent-color);
  font-size: var(--main-font-size);
  line-height: 23.6px;
}

.card {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.content__section-title {
  justify-self: start;
  align-self: center;
  font-size: var(--main-font-size);
  inline-size: 100%;
}

.content__section-paragraph {
  color: var(--main-text-color);
  font-weight: 400;
  font-size: var(--main-font-size);
  line-height: 23.4px;
}

.subtitle {
  font-weight: 400;
}
